FROM nvcr.io/nvidia/deepstream-l4t:5.0.1-20.09-samples
ENV PACKAGES="clang-tools-10 yamllint clang-tidy valgrind build-essential autoconf automake pkg-config libtool m4 libglib2.0-dev git libyaml-dev libyaml-0-2 libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgstrtspserver-1.0-dev"
RUN DEBIAN_FRONTEND=noninteractive apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends --yes ${PACKAGES}
RUN git clone https://github.com/tlsa/libcyaml.git && cd libcyaml && make && make install && ldconfig
