ARG COMMIT_SHORT_SHA
FROM nvcr.io/nvidia/deepstream:5.0.1-20.09-samples as build-stage
ENV PACKAGES="gcc g++ libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libjson-glib-dev libgstrtspserver-1.0-dev libnvparsers-dev cuda-cudart-dev-10-2"
RUN DEBIAN_FRONTEND=noninteractive apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends --yes ${PACKAGES}
ADD . /opt/nvidia/deepstream/deepstream/sources/apps/sample_apps/openskyze
WORKDIR /opt/nvidia/deepstream/deepstream/sources/apps/sample_apps/openskyze
RUN find
RUN mkdir libs
RUN make

ARG COMMIT_SHORT_SHA
FROM nvcr.io/nvidia/deepstream:5.0.1-20.09-base as production-stage
ENV PACKAGES="libgstreamer1.0 libgstreamer-plugins-base1.0 libjson-glib libgstrtspserver-1.0 librabbitmq4"
RUN mkdir /app/
COPY --from=build-stage /opt/nvidia/deepstream/deepstream/sources/apps/sample_apps/openskyze/openskyze /app/openskyze
WORKDIR /openskyze
CMD ["/app/openskyze"]

